<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVerifyNumber"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:textColor="@color/purple700"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVerifyInfo"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etOTP"
        android:textStyle="bold"
        android:text="------"
        android:layout_gravity="center_horizontal"
        android:letterSpacing="0.8"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvText1"
        android:text="Enter 6-digit code"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
       android:layout_margin="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND VERIFICATION CODE"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="normal"
        app:cornerRadius="5dp"
        android:id="@+id/btnSendCode"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESEND CODE"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="normal"
        app:cornerRadius="5dp"
        android:id="@+id/btnResendCode"/>
</LinearLayout>